{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/package-lock.json",
      "!api/coach/core/library-data.js",
      "!api/coach/core/prompts.js",
      "!frontend/src/lib/exercises-data.js",
      "!frontend/src/lib/body-paths.js",
      "!frontend/src/instr/pt-BR.js",
      "!frontend/src/exercise-names/pt-BR.js",
      "!frontend/src/index.css",
      "!frontend/src/views/Stats.jsx",
      "!frontend/src/components/ui.jsx"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "auto"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "warn",
        "noSvgWithoutTitle": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "useSemanticElements": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "noLabelWithoutControl": "warn",
        "useValidAriaRole": "warn",
        "noAutofocus": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn"
      },
      "suspicious": {
        "useIterableCallbackReturn": "warn",
        "noAssignInExpressions": "warn",
        "noShadowRestrictedNames": "warn",
        "noDuplicateProperties": "warn",
        "noDuplicateObjectKeys": "warn",
        "noDuplicateTestHooks": "warn",
        "noArrayIndexKey": "warn"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
