// Configuração de deploy do Firebase do GymTask (Cloud Functions + regras do Firestore).
// ATENÇÃO: o ID real do projeto vem depois — trocar o placeholder em .firebaserc
// quando as credenciais chegarem. Deploy alvo: firebase deploy --only functions,firestore:rules
// (sem hosting: o frontend publica na Vercel).
{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22"
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  }
}
